DATABASE_URL="postgresql://username:password@your-neon-host.neon.tech/your-database?sslmode=require"
DIRECT_URL="postgresql://username:password@your-neon-host.neon.tech/your-database?sslmode=require"
PORT=5000
